# food

./: README.md  build.gradle
src/main/java/com/kwakmunsu/food/: FoodApplication.java
src/main/java/com/kwakmunsu/food/auth/dto/request/: AuthRequestDto.java
src/main/java/com/kwakmunsu/food/auth/dto/response/: TokenResponseDto.java
src/main/java/com/kwakmunsu/food/auth/jwt/: JwtProvider.java
src/main/java/com/kwakmunsu/food/auth/presentation/: LoginController.java
src/main/java/com/kwakmunsu/food/auth/service/: LoginService.java
src/main/java/com/kwakmunsu/food/food/domain/: FoodRecord.java  FoodType.java
src/main/java/com/kwakmunsu/food/food/presentation/: FoodRecordController.java
src/main/java/com/kwakmunsu/food/food/repository/: FoodRecordRepository.java  FoodTypeRepository.java
src/main/java/com/kwakmunsu/food/food/service/: FoodRecordService.java
src/main/java/com/kwakmunsu/food/food/type/: FoodTypeEnum.java
src/main/java/com/kwakmunsu/food/foodImage/domain/: FoodImage.java
src/main/java/com/kwakmunsu/food/foodImage/repository/: FoodImageRepository.java
src/main/java/com/kwakmunsu/food/global/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kwakmunsu/food/global/entity/: BaseEntity.java
src/main/java/com/kwakmunsu/food/global/exception/: FoodAuthenticationException.java  FoodAwsS3Exception.java  FoodBadRequestException.java  FoodException.java  FoodNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/kwakmunsu/food/global/response/: ErrorResponse.java  FoodErrorCode.java  FoodResponseCode.java  ResponseCode.java  ResponseData.java
src/main/java/com/kwakmunsu/food/global/util/: JwtUtil.java  TimeConverter.java
src/main/java/com/kwakmunsu/food/member/domain/: Member.java  Role.java  SocialType.java
src/main/java/com/kwakmunsu/food/member/presentation/: MemberController.java
src/main/java/com/kwakmunsu/food/member/repositroy/: MemberRepository.java
src/main/java/com/kwakmunsu/food/member/service/: MemberService.java
src/test/java/com/kwakmunsu/food/: FoodApplicationTests.java
(+16 files in other folders)
